⁴· ῙΝΒΕΧ RERUM-..¹ ⁴
——w
. Mnfimfluxusatertore 187. seq. . ⁷ 2
, odor 117. -
foetot ²¹7·
denominatim-suxi: 27. seq.
todromi κιο,
oeovemoe ηπ.
edsitioinoem ¹49· - , · ,
uenationis cau‘sa ι 50. --Ἱ
ffippoeffioabnmmi-ffefflnstn. >
&ambustione ¹¹5· .
’ abnuam ¹57·
adboeudo ¹5³·
:mm‚¹⁵.³;4 ,
alane ¹59-246· =
amoerore ¹56.
abodomlupuli 187.
spumando ¹5²·
aplanem :uasorum ¹5²
:5¹3 ¹1⁵2}
sumnum stip preffioze mia {impendum 1585186.
Ap omn 1 8. ,
casinen-aii 160.
Cat-lepti: ¹⁶5·
Cottius ¹8²·
eontraam ¹73- - ⁴·= ;. 7,
Conmlfiom 108.» :·· . . - τ
Dementia ¹70· .
dolum 176. ,.
dysenteria 177.
nce-fis 170.
Epilepfia 161. .
“chniu 163. Ι ’
Examheuma 180.

‘'l-‘ebrann- -,-.

