mn ΕΣ :R ERU M·
uensts in pica ¹27. ·
’ ὶηίίηιὶὴ 125.²67.
in raja ι 27.
jiraecocee ¹²9·
in puella decenni 130.
novenni ¹30·
οᾶειιιιὶ ¹3¹-
septenni ¹3²-
sexenfli 1330, .·.; ..
quinquenni ibid.
quadrienni ¹³4· ·
eienni ¹35
bienni ibid.
unius anni 136.
reeensnata 136. seq.
Menst- invemlis ¹39·
in sexagenaria ¹39·
inseptua agentia ¹40}
inonstoge naria 143..seq «¹⁷1 .
innonagenaria 1¹45.
incentenariadwl tra ¹45·
fflieffifflssss‘ffl ¹5
‘ serotini 189.
nimii 142. 147-
frigidi ²¹9-
hssei 216. ιιι.
veminofi ²²3· .· ., 21 , .
anteooimmnonnppuenm 19ῐί ε,;ε 2.. , -. ,ι
horis tantum matutinis fluente· ⁸¹59.- .-,.· ,
post mortem fluente· κιο.
inpavidi-flamm 130.202.
perquamormenses ¹53· ῃ ·
pettotumtempus ποι. 3
fluxuslethalis 208. ι.)- ,.,.[
nonnifiin' gravidis ²⁰3· seq. 2495 ι, “ ’
ffikfflntiblu ²020209· .¹. ’,ι . ’ῖς hart, ’Τ
Μςώιιιιιιιιιιηιὶιιεῑιιςοηε 146· · ..ι-,ῃ
. ,ΓῙΙ s ·’ Menfinm

