mnssx ιιέιιιῑιι. ,

maceri ablationem ι ι ι. ι ιο.

pet aures 9ο.
per carpum 106.
per cutem ¹13.. ¹
per dentis alveum 98.
. perdigitos 105. ¹²3·
per dorsum ι ι 5.
per dusius glanduhmm 83.
· salival-s 102 v
¹ pergenamsojaq. ’
per gingffv‘ns 95. 96. ι 36.
per hoemoptyfin καλῶς.
per haemorrhoides 76.n9.118. ‚
per inguina 1 17.
per labia vulvq εἴ.
per lochia ι ι7.
pet mammas 84.
per manum 105.113.
· per manus pollicem 59, ιιι.»ι ,
pernam 97.
per oculos sn-
perm ⁹²-95·99·¹03· 120.
per palpebras 90.
>per penem 119.121.seq.
pet peda 10⁶. ·, > :
per pulmqnoe προ-[ος. · ¹
per {putum ¹02. γ
per talum 97.seq. ι ¹8. Ι
per venam iugularem 103. κ
pet verticem 8⁷.
per veficam 109. ι
, pet umbilicum 7⁶· 1 ι6, ,
- pecvninitum 96.98.
Mens„ „22:233 {²3² ⁸⁷·
in brutis ¹¹80125=
in canibus. ³²6.. Ι
in equabus ny.

 

Menses

