luna! RERUM. ’
Μ
aMenfiumsu premonefimr uterinus 172.. .-
Hirgme· ¹⁸4·
Hyamps ¹75·
Lipothymi1 15⁸. ,
Mammam tumr 181.
Mania 170-
Melmcholin 167·
Mon ¹86.
›Mutin- 1er
Nausea ¹78-
* Oblivio ¹60.
Oculi proc-ideam ¹59 ι
rar-lym 17²·
Phreuitis 271.
Phthifis ¹74·
Pica 178.
accidenti-omli 15¹9.
'hudmdorfi 180.
Scabies ¹79· ·
stemuoetiotnduam ¹5⁹*-
¹ Suflbcatiohypochondtiau 167.
Tympanixet 175·
varices ¹84.
Vermeoe ¹⁸⁴·
Venigo 18²·
visus debilitas ¹82.

⁵ Menti-mactmus 191..seq.197.stq;

conceptione ¹932
γ cumconoeptione ¹⁹4· ¹95. ¹97. seq. ’
- ¹inMenfiumcuppreffionaequoloeovenzsefflofitianime-da 177.
eaneufibusvariae-ereu nt.
Ovula ιιι.
Ranuin nz-
Voemes ibid.
Veficulae ibid.
.. Menstmi definitio 29·
vari: denominationex ²¹7. seq.

«x Menstrua figna ²40·
¹ fs! 1⁸ . Menſtrua* ,

